image: gradle:5.4.1-jdk8-alpine

stages:
  - test
  - securitytest

test:
  stage: test
  only: 
    - master
  script:
    - gradle --info test
  artifacts:
    expire_in: 1 week
    reports:
      junit: build/test-results/test/TEST-*.xml
      
securitytest:
  stage: test
  only: 
    - master
  script:
    - gradle --info securitytest
  artifacts:
    expire_in: 1 week
    reports:
      junit: build/test-results/test/TEST-*.xml
